*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-color: #2B2B2B;
}
.header{
    width: 100%;
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    overflow: hidden;
    gap: 40px;
}
.nft{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.span1{
    font-size: 22px;
}
.span2{
    word-spacing: 10px;
}
.sign{
    display: flex;
    gap: 50px;
    justify-items: center;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    width: 650px;
    height: 130px;
}
.div8{
    width: fit-content;
    position: relative;
}
.icon1{
    position: absolute;
    z-index: 3;
    left: 20px;
    top: 20px;
}
.body{
    display: flex;
    width: 100%;
}
.image{
    background-image: url(ImagePlaceholder.png);
    background-size: cover;
    width: 700px;
    height: 811px;
    background-repeat: no-repeat;
}
.create{
    height: 650px;
    width: 900px;
    padding-left: 110px;
    padding-top: 130px;
}
input[type="text"], input[type="password"]{
    display: block;
    width: 500px;
    height: 60px;
    padding: 0px;
    padding-left: 20px;
    font-size: 18px;
    background-color: white;
    border-radius: 20px;
    height: 46px;
    width: 330px;
    margin-top: 15px;
    border: 0px;
    position: relative;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    z-index: 2;
}
input.acc{
    background-color: #A259FF;
    display: block;
    width: 500px;
    height: 60px;
    padding: 0px;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 20px;
    height: 46px;
    width: 330px;
    margin-top: 15px;
    border: 0px;
    position: relative;
    z-index: 2;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: white;
}
input.sign{
    height: 60px;
    width: 152px;
    border-radius: 20px;
    border: 0px;
    background-color: #A259FF;
    color: white;
    padding-left: 60px ;
    position: relative;
    z-index: 2;
}
input.sign:hover{
    background-color: #7a2dde;
    color: white;
}
input.acc:hover{
    background-color: #7a2dde;
    color: white;
}
input.acc1:hover{
    background-color: #7a2dde;
    color: white;
}
::placeholder{
    color: #2B2B2B;
    padding-left: 30px;
}
.user{
    position: absolute;
    z-index: 3;
    margin-top: 28px;
    margin-left: 19px;
}
.mail{
    position: absolute;
    z-index: 3;
    margin-top: 28px;
    margin-left: 19px;
}
.pass{
    position: absolute;
    z-index: 3;
    margin-top: 28px;
    margin-left: 19px;
}
.footer1{
    height: 300px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #3B3B3B;
    padding-top: 40px;
    gap: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
input.acc1{
    background-color: #A259FF;
    border: 0px;
    height: 60px;
    width: 152px;
    border-radius: 20px;
    color: white;
    position: absolute;
    margin-top: 15px;
    left: 245px;
    z-index: 2;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
input.email1{
    position: absolute;
    height: 60px;
    padding: 0px;
    font-size: 16px;
    background-color: white;
    border-radius: 20px;
    width: 330px;
    margin-top: 15px;
    border: 0px;
    z-index: 1;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}
.email3{
    display: block;
    padding: 0px;
    padding-left: 20px;
    font-size: 18px;
    background-color: white;
    border-radius: 20px;
    height: 46px;
    width: 330px;
    margin-top: 15px;
    border: 0px;
    position: relative;
    z-index: 2;
}
.footer2{
    width: 100%;
    height: 80px;
    background-color: #3B3B3B;
    padding-left: 140px;
    padding-right: 40px;
}
.h1{
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 51px;
    color: white;
}
.span1{
    font-family: 'Space Mono', monospace;
    font-size: 22px;
    color: white;
}
.span2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
}
.p3{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: white;
    line-height: 35.2px;
    word-spacing: 3px;
}
.span4{
    font-size: 22px;
    font-family: 'Space Mono', monospace;
    color: white;
}
.span9{
    padding-left: 40px;
    font-size: 22px;
    font-family: 'Space Mono', monospace;
    color: white;
}
.p5{
    color: #CCCCCC;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    display: block;
    margin-top: 20px;
}
.p6{
    color: #CCCCCC;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}
#footer{
    height: 100px;
    padding-left: 135px;
    padding-right: 40px;
    margin-top: -9px;
    background-color: #3B3B3B;
    width: 100%;
}
.sticker{
    top: 2px;
    position: absolute;
    left: 2px;
}
.div2{
    display: block;
    width: 250px;
    height: 360px;
}
.div3{
    width: 420px;
    height: 240px;
    position: relative;
}
.div5{
    width: 150px;
    height: 180px;
}
.nft{
    width: 250px;
    height: 80px;
}
.icons{
    padding-top: 20px;
}
.div6{
    width: fit-content;
    position: relative;
    height: 35px;
}


