<!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_22</title>
    <link rel="stylesheet" href="Style22.css">
 </head>
 <body>
    <div class="header">
        <div class="nft">
            <img src="Storefront.png" id="store">
            <span class="span1">NFT Marketplace</span>
        </div>
        <div class="sign">
            <span class="span2">Marketplace</span>
            <span class="span2">Rankings</span>
            <span class="span2">Connect a wallet</span>
            <div class="div8">
                <img class="icon1" src="User.png" alt="user">
                <input class="sign" type="submit" value="Sign Up">
            </div>
        </div>  
    </div>
    <div class="body">
        <div class="image">
        </div>
        <div class="create">
            <span class="h1">Create Account</span>
            <p class="p3">Welcome! Enter Your Details And Start <br>Creating, Collecting And Selling NFTs.</p><br>
            <img class="user" src="User3.png" alt="User">
            <input type="text" placeholder="Username" id="username">
            <img class="mail" src="EnvelopeSimple.png" alt="User">
            <input class="email3" type="email" placeholder="Email Adress" id="email">
            <img class="pass" src="LockKey.png" alt="User">
            <input type="password" placeholder="Password" id="password">
            <img class="pass" src="LockKey.png" alt="User">
            <input type="password" placeholder="Confirm Password" id="confirm password"><br>
            <input class="acc" type="submit" value="Create Account">
        </div>
    </div>
    <div class="footer1">
        <div class="div2">
            <div class="div6">
                <img class="sticker" src="Storefront.png" id="store">
                <span class="span9">NFT Marketplace</span>
            </div>
            <span class="p5">NFT marketplace UI created with Anima for Figma.</span>
            <span class="p5"> Join our community</span>
            <img class="icons" src="Icons2.png">
        </div>
        <div class="div5">
            <span class="span4">Explore</span>
            <span class="p5">Marketplace</span>
            <span class="p5">Rankings</span>
            <span class="p5">Connect a wallet</span>
        </div>
        <div class="div3">
            <span class="span4">Join Our Weekly Digest</span>
            <span class="p5">Get exclusive promotions & updates<br> straight to your inbox.</span>
            <input class="email1" type="email" placeholder="Enter your email here" id="email">
            <input class="acc1" type="submit" value="Subscribe">
        </div>
    </div>
    <div id="footer">
        <hr>
        <p class="p6">Ⓒ NFT Market. Use this template freely.</p>
    </div>
 </body>
 
